<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplication.Controller">
   <top>
      <Label text="Salary Calculator" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane hgap="20.0" vgap="20.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblName" text="Employee Name" />
            <Label fx:id="lblBasicSalary" text="Basic Salary" GridPane.rowIndex="1" />
            <Label fx:id="lblMedicalAllowance" text="Medical Allowance" GridPane.rowIndex="2" />
            <Button fx:id="CalculatorGross" mnemonicParsing="false" onAction="#calcGrossClicked" text="Calculator Gross Salary" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label fx:id="lblHouseRent" text="House Rent" GridPane.rowIndex="4" />
            <Label fx:id="lblGrossSalary" text="Gross Salary" GridPane.rowIndex="5" />
            <TextField fx:id="txtName" promptText="Enter Your Name" GridPane.columnIndex="1" />
            <TextField fx:id="txtBasicSalary" promptText="Enter Your Salary" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtMedicalAllowance" promptText="Enter Your Medical Allowance" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtHouseRent" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtGrossSalary" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
